<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4nV-oL-QkJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="aKb-bg-kMY">
            <objects>
                <tableViewController id="fkb-dA-Ip1" customClass="HomeBase" customModule="Antswer_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="22" sectionFooterHeight="22" id="gMa-eg-kMH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="0.61568627450000002" alpha="0.0" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="poll" rowHeight="171" id="C72-tV-ovH" customClass="feedbackCell" customModule="Antswer_temp_caseinsensitive_rename" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="C72-tV-ovH" id="iH5-JU-U7c">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " translatesAutoresizingMaskIntoConstraints="NO" id="e5N-h4-jfC">
                                            <rect key="frame" x="8" y="12" width="147" height="147"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-EU-hlY">
                                            <rect key="frame" x="163" y="53" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljm-4u-DFr">
                                            <rect key="frame" x="163" y="97" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKr-33-EF9">
                                            <rect key="frame" x="218" y="97" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-Z5-xrJ">
                                            <rect key="frame" x="218" y="53" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="noNumber" destination="QKr-33-EF9" id="Wsn-16-3J9"/>
                                    <outlet property="questionView" destination="e5N-h4-jfC" id="eKn-ef-KHV"/>
                                    <outlet property="yesNumber" destination="VYd-Z5-xrJ" id="UAr-mY-MhI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fkb-dA-Ip1" id="jea-Kq-BeL"/>
                            <outlet property="delegate" destination="fkb-dA-Ip1" id="Coe-39-sEA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="epQ-I6-XOv"/>
                    <navigationItem key="navigationItem" id="SvV-xS-dJG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="homeView" destination="gMa-eg-kMH" id="Gye-rf-Ibl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBG-8Z-LLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-172"/>
        </scene>
        <!--Home-->
        <scene sceneID="MCE-yd-Ljv">
            <objects>
                <navigationController id="c8m-Lw-Hfb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="eVx-16-JWI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6V1-83-FEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fkb-dA-Ip1" kind="relationship" relationship="rootViewController" id="Pwn-SG-Jd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tct-AG-b93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.5" y="-167.5"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="Und-rS-5lt">
            <objects>
                <navigationController id="7Y7-WG-cdD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main Screen" id="ifm-dw-3Kq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vok-xP-uK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B83-nB-055" kind="relationship" relationship="rootViewController" id="6JS-bb-b72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MF-dU-CXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-1072"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="zuM-rx-Ppf">
            <objects>
                <viewController id="B83-nB-055" customClass="MainView" customModule="Antswer_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Pv-zr-AVS"/>
                        <viewControllerLayoutGuide type="bottom" id="BwK-pf-fxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Go-iL-CrV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKp-9w-oPx">
                                <rect key="frame" x="41" y="162" width="30" height="30"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="0.74901960779999999" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="no:" destination="B83-nB-055" eventType="touchUpInside" id="wDr-rr-Rx4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-Ze-a8G">
                                <rect key="frame" x="41" y="80" width="240" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXN-OG-NUI">
                                <rect key="frame" x="251" y="162" width="30" height="30"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="0.74901960779999999" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yes:" destination="B83-nB-055" eventType="touchUpInside" id="8hq-ec-J64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main Screen" id="Nyi-II-wsW"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2yP-8W-Hwn">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="89h-iK-9fw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="0iW-ce-m6m" kind="show" id="xc6-2r-wQo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="questionView" destination="vd2-Ze-a8G" id="UyW-vL-2O1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZr-s8-Lq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-1103"/>
        </scene>
        <!--Add Question-->
        <scene sceneID="dmS-9K-A6L">
            <objects>
                <viewController id="0iW-ce-m6m" customClass="AddQuestion" customModule="Antswer_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilg-lg-0hl"/>
                        <viewControllerLayoutGuide type="bottom" id="i1T-Qd-FOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRC-9i-518">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daC-FA-TzS">
                                <rect key="frame" x="16" y="72" width="282" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Write a good yes/no question">
                                        <attributes>
                                            <color key="NSColor" red="0.60476817255434789" green="0.60476817255434789" blue="0.60476817255434789" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z1Z-OY-3Px">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="r9m-Xn-QjA"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="ZwY-Vu-ZZI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="posted:" destination="0iW-ce-m6m" id="7eS-ot-w6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="questionEntry" destination="daC-FA-TzS" id="mqQ-Z5-6cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdR-ib-0yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-1311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6nV-Ft-J6G">
            <objects>
                <tabBarController id="4nV-oL-QkJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tpb-xe-58E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Y7-WG-cdD" kind="relationship" relationship="viewControllers" id="zAT-Wr-a8T"/>
                        <segue destination="c8m-Lw-Hfb" kind="relationship" relationship="viewControllers" id="qLh-83-to2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoL-ab-Eb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-553"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1196113174" green="0.37684164660000002" blue="0.82863794189999995" alpha="0.0" colorSpace="calibratedRGB"/>
</document>
